Yu-Gi-Oh! GX Tag Force (PlayStation Portable)
Packs FAQ
Version 0.75
December 19, 2006
Written by gokugohangoten

Table of Contents
-----------------
1. Introduction
2. Version History
3. How to Unlock the Packs
4. Pack Lists
5. Credits
6. Contact Information
7. Copyright Information

###############################################################################
1. Introduction
###############################################################################

Thank you for choosing to read my Packs FAQ for Yu-Gi-Oh! GX Tag
Force. This FAQ contains the information of how you unlock the various packs in
the game and what cards are in the various packs. After taking note that there
was no pack FAQ for this game, I decided to make one for it. In a future
version I may put up a frequently asked questions section, but I dont have any
yet as it is version 1.0. Hopefully someday I can write up a complete
walkthrough! I really cannot thank Chorikawa, Lagamorph79, AvalanCh3 and
Willie2407 enough for their help with this. Also, a note. Even if you have 100%
collection in all packs, your card album will not be complete. You can get
cards from Plain Sandwiches and other characters as well.

###############################################################################
2. Version History
###############################################################################

Version 1.0, 9th January 2007:
Submitted the FAQ.

Version 1.1, 10th January 2007:
Just fixed some things I didnt see at first.


Version 1.2, 12th January, 2007:
Added an announcement in the Contact Info section. READ IT.

Version 1.3, 15th January 2007:
Fixed Symbol 50. No longer a mystery. =)


###############################################################################
3. How to Unlock the Packs
###############################################################################
Pack Number. |Name| {Unlock Condition}

1. |First Monster| {At the beginning}

2. |First Spell-Trap| {At the beginning}

3. |First Fusion| {After the first Sunday}

4. |First Effect Monsters| {At the beginning}

5. |Step Up Spell-Trap| {At the beginning}

6. |Step Up Fusion| {After the first Sunday}

7. |Anti Effect| {Pack 4,5,6 have at least 80% collection}

8. |Life Breaker| {Pack 4,5,6 have at least 80% collection}

9. |Go Go Direct| {Pack 4,5,6 have at least 80% collection}

10. |Vistor from the Dark| {First stage Monday}

11. |Emergent Fire|  {First stage Tuesday}

12. |Water of Life| {First stage Wednesday}

13. |Gift of Wind|  {First stage Thursday}

14. |Platinum Light|  {First stage Friday}

15. |Earth Dwellers| {First stage Saturday}

16. |Lucky Economy Pack|  {First stage Sunday}

17. |Endless Thoughts| {Player level 5+}

18. |Flip the Picture| {Player level 10+}

19. |Equip Me|  {Player level 15+}

20. |More Eternal Memories| {Player level 20+}

21. |Speed King| {Player level 25+}

22. |Spice of Duel|  {Player level 30+}

23. |Fairys Sky|  {Player level 35+}

24. |Dragon Drive| {Player level 40+}

25. |Fiend Night| {Player level 45+}

26. |Skillful Spellcaasters|  {At least 5 characters clear all three stage}

27. |Cold Skin|  {50 %collection at the Duel Ranking}

28. |Ritual Dance|  {Player play time more than 20HRS}

29. |Symbol 50|  {Player level 50+}

30. |Wave of the Future| {10 consecutive Win}

31. |Good Ol' Days| {10 consecutive Lost}

32. |Hero Emerges!|  {Have the best relation with Jaden Yuki}

33. |A Machines Soul Never Sleeps|{Have the best relation with Syrus Truesdale}

34. |Beast Kingdom| {Have the best relation with Hayato Maeda}

35. |Maidens Heartbeat| {Have the best relation with Alexis Rhodes}

36. |Never Give Up| {Have the best relation with Chazz Princeton}

37. |Warriors Pyramid| {Have the best relation with Bastion Misawa}

38. |Technology Master| {Have the best relation with Zane Truesdale}

39. |Bit Players| {Using the characters in page 2 to finish stage 2&3}

40. |Vanilla Gloom|  {Using the characters in page 3 to finish stage 2&3}

41. |Tag Survivor|  {Unlock when u enter stage 2}

42. |Princeton Power| {Clear stage 2&3 with the Manjoume Brothers (NO 5,28,29)}

43. |Approach the Hotties|  {Clear stage 2&3 with Mindy (No 020)}

44. |Dorothy's Soul| {Clear stage 2&3 with Dorothy (No 027)}

45. |Saidie's Soul| {Clear stage 2&3 with Sadie (No 026)}

46. |Midday Constellation (Noon Star)| {Simply type in UP UP DOWN DOWN LEFT
    RIGHT LEFT RIGHT X O at the card buy screen}

47. |Double Triple Destiny Draw| {Buy the Golden Egg}

48. |Checkered Flag| {Have 90% Card collection}


###############################################################################
4. Pack Lists
###############################################################################

#1...........First Monster. (72 cards in pack)............100 DP/pack

Ultra Rare

Blue-Eyes White Dragon
Dark Magician
Red-Eyes B. Dragon
Summoned Skull


Super Rare

D.D. Trainer
Gaia the Fierce Knight
Giant Soldier of Stone
Gogiga Gagagigo
Millennium Shield
Neo Aqua Matador
Oppressed People


Rare

Acrobat Monkey
Aqua Matador
Curse of Dragon
Earthbound Spirit
Inapchi
Island Turtle
People Running About
Prevent Rat
Skull Dog Marron
United Resistance
Ushi Oni


Common

Ancient Jar
Ancient Lizard Warrior
Ancient Tree of Enlightenment
Bean Soldier
Beaver Warrior
Big Insect
Blocker
Bone Mouse
Change Slime
Dark King of Abyss
Dark Plant
Dark Rabbit
Destroyer Golem
Fiend Scorpion
Fungi of the Mask
Garvas
Giant Flea
Gigobyte
Goblin Calligrapher
Golgoil
Grand Tiki Elder
Griffore
Headless Knight
Jellyfish
Kappa Avenger
Kattapillar
King of Yamimakai
Kojikocy
Laughing Flower
Mammoth Graveyard
Melchid the Four-Face Beast
Pale Beast
Red Archery Girl
Saggi the Dark Clown
Shadow Specter
Sleeping Lion
Souls of the Forgotten
Tao the Chanter
The 13th Grave
The Earl of Demise
The Gross Ghost of Fled Dreams
The Judgement Hand
The Portrait's Secret
Toon Alligator
Torike
Turtle Tiger
Uraby
Water Omotics
Wolf
Yormungarde
-------------------------------------------------------------------------------
#2.........First Spell-Trap. (68 cards in pack)..............100 DP/pack


Ultra Rare

Nightmare's Steelcage
Swords of Revealing Light
Waboku


Super Rare

Adhesion Trap Hole
Back to Square One
Backup Soldier
Self-Destruct Button
Share the Pain
Shield & Sword
Threatening Roar


Rare

Block Attack
Cold Wave
Fiend Comedian
Graverobber
Huge Revolution
Lightforce Sword
Reverse Trap
Stop Defense
Windstorm of Etaqua
Zero Gravity


Common

A Feint Plan
Ancient Telescope
Bubble Crash
Castle Walls
Chosen One
Curse of Aging
Curse of Fiend
Dark Designator
Darkness Approaches
Dark-Piercing Light
Deal of Phantom
De-Spell Germ Weapon
Destruction of Destiny
Dice Re-Roll
Energy Drain
Exchange
Fairy's Hand Mirror
Final Destiny
Fruits of Kozaky's Studies
Gather Your Mind
Gravedigger Ghoul
Hieroglyph Lithogram
Insect Imitation
Jade Insect Whistle
Life Equalizer
Major Riot
Mask of Weakness
Mesmeric Control
Micro Ray
Mind Haxorz
Multiplication of Ants
Non Aggression Area
Order to Charge
Order to Smash
Pot of Generosity
Reinforcements
Sage's Stone
Seal of Ancients
Simultaneous Loss
Skull Dice
Snake Fang
Solomon's Lawbook
Spell Reproduction
The Inexperienced Spy
The Law of the Normal
The Secret of the Bandit
Thousand Energy
Triangle Power
-------------------------------------------------------------------------------
#3.................First Fusion. (67 Cards in Pack)...........100 DP/pack


Ultra Rare

Polymerization


Super Rare
Fusion Sage
Summoner of Illusions


Rare

Flame Swordsman
Monster Eye
Punished Eagle
Rose Spectre of Dunn


Common

Amphibious Bugroth
Armaill
Barox
Beautiful Headhuntress
Behegon
Blue-Winged Crown
Charubin the Fire Knight
Darkfire Dragon
Darkworld Thorns
Deepsea Shark
Defender of the Sea
Dragoness the Wicked Knight
Enchanting Mermaid
Feral Imp
Firegrass
Fireyarou
Flame Manipulator
Flame Viper
Flower Wolf
Fusionist
Giltia the D. Knight
Ground Attacker Bugroth
Hercules Beetle
Hinotama Soul
Kaminari Attack
Karbonala Warrior
Kuwagata {alpha}
Kwager Hercules
Lesser Dragon
Man-Eating Plant
Marine Beast
Mavelus
Mega Thunderball
Metal Dragon
M-Warrior #1
Mystic Horseman
Mystical Sheep #2
Niwatori
Ocubeam
One-Eyed Shield Dragon
Petit Angel
Petit Dragon
Pragtical
Protector of the Throne
Rabid Horseman
Rare Fish
Rhaimundos of the Red Sword
Ryu-Kishin
Silver Fang
Skullbird
Sonic Maid
Steel Ogre Grotto #1
Takuhee
Temple of Skulls
Tongyo
Trakadon
Tyhone
Vermillion Sparrow
Warrior of Tradition
Wings of Wicked Flame
-------------------------------------------------------------------------------
#4...........First Effect Monster. (57 cards in pack)............150 DP/pack


Ultra Rare

Dark Eradicator Warlock
Kaibaman
Sangan


Super Rare

Ancient Lamp
D.D. Warrior
Dark Magician Girl
Kuriboh
Time Wizard


Rare

Buster Blader
Cat's Ear Tribe
Gearfried the Iron Knight
Hayabusa Knight
Hyper Hammerhead
Pinch Hopper
Prickle Fairy
Sword Hunter
Wall of Illusion
White Magical Hat


Common

Archfeond of Gilfer
Arsenal Bug
Blindly Loyal Goblin
Boar Soldier
Byser Shock
Ceremonial Bell
Cockroach Knight
Crass Clown
Dark Elf
Dark Sage
Dream Clown
Drill Bug
Electric Lizard
Element Saurus
Element Soldier
Emissary of the Oasis
Familiar Knight
Flash Assailant
Great Phantom Thief
Invitation to a Dark Sleep
Jirai Gumo
Karate Man
Kryuel
Lava Battleguard
Mind on Air
Muka Muka
Panther Warrior
Penguin Knight
Ryu-Kishin Clown
Steel Scorpion
Swamp Battleguard
Swordsman from a Foreign Land
Tainted Wisdom
The Hunter with 7 Weapons
The Little Swordsman of Aile
Total Defense Shogun
Wodan the Resident of the Forest
Yado Karu
Zone Eater
-------------------------------------------------------------------------------
#5..........Step Up Spell-Trap. (68 cards in pack)...........150 DP/pack


Ultra Rare

Confiscation
Giant Trunade
Last Will
The Shallow Grave


Super Rare

Compulsory Evacuation Device
Curse of Anubis
Foolish Burial
Hallowed Life Barrier
Monster Gate
Reasoning
Soul Release
Soul Resurrection


Rare

A Feather of Phoenix
Big Burn
Big Evolution Pill
Book of Taiyou
Clone Duplication
Cost Down
Dark Magic Curtain
Dark Mirror Force
Desert Sunlight
Forced Ceasefire
Magical Hats
Monster Relief
Phoenix Wing Wind Blast
Physical Double
Riryoku
Rising Energy
Shift
Time Machine
Trap Dustshoot
Tribute Doll


Common

Abyssal Designator
Chain Disappearance
Conscription
D.D. Designator
Dark Core
Dark Magician's Tome of Black Magic
Dark Spirit of the Silent
Delta Attacker
Dimension Distortion
Dimensionhole
Disappear
Dust Barrier
Earthbound Spirit's Invitation
Earthquake
Emblem of Dragon Destroyer
Fiend's Hand Mirror
Frozen Soul
Hidden Book of Spell
Human-Wave Tactics
Hunting Instinct
Interdimensional Matter Transporter
Karma Cut
Level Conversion Lab
Mind Crush
Miracle Dig
Next to be Lost
Reversal Quiz
Rope of Life
Spiritualism
Staunch Defender
Sword of the Soul-Eater
Tail Swipe
Taunt
Thousand Knives
Thunder of Ruler
Ultra Evolution Pill
-------------------------------------------------------------------------------
#6............Step Up Fusion. (63 cards in pack)..............150 DP/pack


Ultra Rare

Metamophosis
The Last Warrior from Another Planet


Super Rare

Centrifugal Field
Crimson Sunbird
Fusion Gate
Re-Fusion
Thunder Dragon
Twin-Headed Thunder Dragon


Rare

Beastking of the Swamp
Branch!
Goddess with the Third Eye
Maryokutai
Mispolymerization
Mystical Sheep #1
Non-Fusion Area
Supply
Versago the Destroyer
Zombrya the Dark


Common

Amazon of the Seas
Ancient Brain
Aqua Dragon
Berfomet
Bickuribox
Blackland Fire Dragon
Bracchio-Radius
Chimera the Mythical Flying Beast
Curtain of the Dark Ones
Cyber Saurus
Dragon Zombie
Empress Judge
Fairy Dragon
Faith Bird
Flame Ghost
Gazelle the King of Mythical Beasts
Great Mammoth of Goldfine
Gruesome Goo
Humanoid Slime
Humanoid Worm Drake
Hyosube
Invader from Another Dimension
Kaiser Dragon
Kamionwizard
Lady of Faith
Lord of the Lamp
Man-eating Black Shark
Memory Crusher
Musician King
Mystical Sand
Roaring Ocean Snake
Roboyarou
Sanwitch
Skelgon
Skull Knight
Skull Red Bird
Soul Hunter
Success Probability 0%
Super Robolady
Super Roboyarou
The Snake Hair
Twin-Headed King Rex
Winged Dragon, Guardian of the Fortress #1
Worm Drake
Zombie Warrior
-------------------------------------------------------------------------------
#7................Anti Effect. (48 cards in pack).................100 DP/pack


Ultra Rare

Heavy Storm
Jinzo
Mystical Space Typhoon
Skill Drain
Skull Descovery Knight


Super Rare

Alkana Knight Joker
Calamity of the Wicked
Chiron the Mage
Dark Balter the Terrible
Dust Tornado
Fiend Skull Dragon
Royal Decree
Ryu Senshi
Spell Canceller
The End of Anubis
Tyrant Dragon


Rare

Amplifier
Anteatereatingant
Bait Doll
Big Shield Gardna
Blade Knight
Chaos Command Magician
Double Snare
Invader of Darkness
Mid Shield Gardna
My Body as a Shield
Nobleman of Extermination
Rare Metalmorph
Royal Command
Swarm of Locusts
Timidity


Common

Arcane Archer of the Forest
Armored Glass
De-Spell
Driving Snow
Enchanted Arrow
Frontier Wiseman
Gemini Fiend
Gora Turtle of Illusion
Gorgon's Eyes
Gust
Magic Reflector
Metal Detector
Mystic Probe
Remove Trap
Sorcerer of Dark Magic
The Emperor's Holiday
Twin-Headed Wolf
-------------------------------------------------------------------------------
#8................Life Breaker. (54 cards in packs)................100 DP/pack


Ultra Rare

Dark Hole
Exiled Force
Lightning Vortex
Macro Cosmos
Torrential Tribute
Tribe-Infecting Tribe


Super Rare

Acid Trap Hole
Bottomless Shifting Sand
Bottomless Trap Hole
Fissure
Grand Convergence
Needle Wall
Nobleman of Crossout
Sakuretsu Armor
Smashing Ground
Trap Hole
Tribute to the Doomed
Widespread Ruin


Rare

Blind Destruction
Chain Destruction
D.D. Trap Hole
Hammer Shot
Icarus Attack
Jurassic World
Michizure
Mystic Box
Newdoria
Rope of Spirit
Roulette Barrel
Soul Taker
Swarm of Scarabs
Throwstone Unit
Tragedy
Volcanic Eruption


Common

After the Struggle
Assault on GHQ
Breath of Light
Earthshaker
Eatgaboon
Eradicating Aerosol
Eternal Draught
Generation Shift
Goblin Fan
House of Adhesive Tape
Infinite Dismissal
Medusa Worm
Needle Ceiling
Pineapple Blast
Return to the Doomed
Skull Lair
Two-Pronged Attack
Viser Des
Weed Out
White Hole
-------------------------------------------------------------------------------
#9...............Go Go Direct. (53 cards in pack)................100 DP/pack


Ultra Rare

Airknight Parshath
Blast Sphere
Catapult Turtle
Magic Cylinder


Super Rare

Big Bang Shot
Cannon Soldier
Dimension Wall
Exarion Universe
Opti-Camouflage Armor
Raging Flame Sprite
Rancer Dragonute
Shooting Star -- Ceal


Rare

Castle Gate
Ectoplasmer
Enraged Battle Ox
Fairy Meteor Crush
Gaia Soul The Combustible Collective
Gear Golem Moving Fortress
Inaba White Rabbit
Jinzo #7
Mad Sword Beast
Mefist the Infernal General
Shadowslayer
Spear Dragon


Common

Absolute End
Alligator's Sword
Alligator's Sword Dragon
Anti-Aircraft Flower
Astral Barrier
Atomic Firefly
Baby Dragon
Bitelon
Black Tyranno
Dark Driceratops
Des Counter Bow
Destruction Ring
Drillago
Leghul
Man-Thro' Thro'
Mass Driver
Mecha-Dog Marron
Meteorain
Mucus Yolk
Mystic Lamp
Needle Burrower
Ooguchi
Piranha Army
Queen's Double
Rainbow Flower
Rocket Jumper
Saber Beetle
Servant of Catabolism
Sonic Shooter
-------------------------------------------------------------------------------
#10............Visitor from the Dark. (54 cards in pack).........100 DP/pack


Ultra Rare

Crush Card Virus
Deck Devastation Virus
Don Zaloog


Super Rare

Cliff the Trap Remover
D.D. Survivor
Dark Scorpion -- Meanae the Thorn
Double Coston
Fusilier Dragon, the Dual-Mode Beast
Mystic Tomato
Pitch-Black Warwolf
Swift Gaia the Fierce Knight


Rare

8-Claws Scorpion
Archfiend Soldier
D.D. Scout Plane
Dark Dreadroute
Dark Scorpion -- Chick the Yellow
Dark Scorpion -- Gorg the Strong
LaJinn the Mystical Genie of the Lamp
Hidden Soldiers
Mad Dog of Darkness
Mechanical Spider
Strike Ninja
Vorse Raider


Common

Ancient Sorcerer
Baron of the Fiend Sword
Brave Scizzar
Chthonian Soldier
Cyber Soldier of Darkworld
D.D. Guide
Dark Scorpion Burglars
Dark Scorpion Combination
Dark Titan of Terror
Element Doom
Fiend Sword
Ghoul with an Appetite
Gil Garth
Horn Imp
Koumori Dragon
Lord of Zemia
Luminous Soldier
Magical Ghost
Mustering of the Dark Scorpions
Mystic Clown
Opticlops
Ryu-Kishin Powered
Sorcerer of the Doomed
Sword of Destruction
The Illusory Gentleman
Timeater
Trial of Nightmare
Whiptail Crow
Witty Phantom
Yaiba Robo
Yaranzo
-------------------------------------------------------------------------------
#11..........Emergent Fire. (51 cards in pack)...........100 DP/pack


Ultra Rare

Manticore of Darkness
Sacred Phoenix of Nephthys


Super Rare

Flame Ruler
Gren Maju Da Eiza
Infernal Flame Emperor
Inferno
Thestalos the Firestorm Monarch
UFO Turtle
Ultimate Baseball Kid


Rare

Backfire
Battle Footballer
Blast Juggler
Blazing Hiita
Blazing Inpachi
Charcoal Inpachi
Fox Fire
Horus' Servant
Jigen Bakudan
Little Chimera
Rigras Leever
Spirit of Flames
The Thing in the Crater
Twinheaded Beast
Ultimate Obedient Fiend


Common

Burning Spear
Darkfire Soldier #1
Darkfire Soldier #2
Dokuroyaiba
Fire Eye
Fire Kraken
Fire Sorcerer
Firebird
Flame Cerebrus
Flame Champion
Flame Dancer
Gadget Soldier
Garoozis
Giga-Tech Wolf
Great Angus
Infernal Incinerator
Invasion of Flames
Lady Assailant of Flames
Launcher Spider
Molten Behemoth
Mr. Volcano
Robotic Knight
Ryu-Ran
Salamandra
Twin-Headed Fire Dragon
Tyhone #2
Woodborg Inpachi
-------------------------------------------------------------------------------
#12.............Water of Life. (54 cards in pack).............100 DP/pack


Ultra Rare

Levia-Dragon -- Daedalus
Mobius the Frost Monarch
Treeborn Frog


Super Rare

A Legendary Ocean
Abyss Soldier
Fenrir
Gora Turtle
Maiden of the Aqua
Mother Grizzly
Nightmare Penguin


Rare

Amphibious Bugroth MK-3
Aqua Spirit
Gagagigo
Giga Gagagigo
Lord Poison
Ocean Dragon Lord -- Neo-Daedalus
Orca Mega-Fortress of Darkness
Raging Eria
Salvage
Serpentine Princess
Star Boy
Terrorking Salmon
Tornado Wall
Unshaven Angler
Yomi Ship


Common

7 Colored Fish
Amphibian Beast
Beelze Frog
Big Wave Small Wave
Cannonball Spear Shellfish
Crazy Fish
Creeping Doom Manta
D.3.S. Frog
Deepsea Warrior
Des Croaking
Des Frog
Don Turtle
Fairy of the Fountain
Grass Phantom
Hide Tide Gyojin
Jam Defender
Kabazauls
Lekunga
Mermaid Knight
Poison Draw Frog
Revival Jam
Sea Serpent Warrior of Darkness
Skull Mariner
Steel Shell
T.A.D.P.O.L.E.
Takriminos
The Legendary Fisherman
Torpedo Fish
Violent Rain
-------------------------------------------------------------------------------
#13...............Gift of Wind. (51 cards in pack)............100 DP/pack


Ultra Rare

Black Ptera
Slate Warrior
The Tricky


Super Rare

Dreadscythe Slayer
Flying Kamakiri #1
Hand of Nephthys
Insect Princess
Silpheed
Swift Joe Birdman


Rare

Adhesive Explosive
Bladefly
Garuda the Wind Spirit
Little-Winguard
Rallis the Star Bird
Simorgh, Bird of Divinity
Sonic Jammer
Storming Wynn
Tricky's Magic 4
Whirlwind Prodigy
Whirlwind Weasel


Common

4-Starred Ladybug of Doom
Air Eater
Bat
Bombardment Beetle
Chaosrider Gustaph
Crow Goblin
Dancing Elf
Dark Bat
Djinn the Watcher of the Wind
Eagle Eye
Fiend Reflection #1
Flying Fish
Flying Kamakiri #2
Girochin Kuwagata
Gray Wing
Gust Fan
Insect Soldier of the Sky
Kurama
Monstrous Bird
Nin-Ken Dog
Peacock
Queen Bird
Roc from the Valley of Haze
Sky Dragon
Sonic Duck
Spirit of the Books
The All-Seeing Tiger
Wing Eagle
Winged Dragon, Guardian of the Fortress #2
Winged Sage Falcos
Yamatano Dragon Scroll
-------------------------------------------------------------------------------
#14. Platinum Light............(52 cards in pack).............100 DP/pack


Ultra Rare

Elemental Mistress Doriado
Golden Homunculus
Zaborg the Thunder Monarch


Super Rare

Batteryman AA
Freed the Brave Wanderer
Helios Tris Megistus
Ninja Grandmaster Sasuke
Reflect Bounder
Shining Angel
Super Conductor Tyranno
The Creator


Rare

Andro Sphinx
Battery Charger
Emes the Infinity
Gilford the Lightning
Helios Duo Megistus
Hoshiningen
Kaiser Sea Horse
Mystical Knight of Jackal
Soul of Purity and Light
Sphinx Teleia
Super-Electromagnetic Voltech Dragon
The Creator Incarnate
Theinen the Great Sphinx


Common

Batteryman C
Batteryman D
Beckoning Light
Binding Chain
Bio-Mage
Bright Castle
Dark Artist
Doriado's Blessing
Dreamsprite
Dunames Dark Witch
Element Magician
Element Valkyrie
Elf's Light
Fiend Reflection #2
Helios - The Primordial Sun
Homunuclus the Alchemic Being
Jack's Knight
King's Knight
Maiden of the Moonlight
Oscillo Hero #2
Pyramid of Light
Queen's Knight
Ray & Temperature
Ray of Hope
Shining Friendship
Solar Ray
Teva
Wingweaver
-------------------------------------------------------------------------------
#15...............Earth Dwellers. (55 cards in pack). 100 DP/pack


Ultra Rare

Guardian Sphinx
Megarock Dragon
Tyranno Infinity


Super Rare

Black Stego
Doom Dozer
Giant Rat
Gigantes
Marauding Captain
Master Monk
Stone Statue of the Aztecs
Ultimate Tyranno


Rare

Avalanching Aussa
Criosphinx
Exxod, Master of the Guard
Gemini Elf
Gilasaurus
Gilford the Legend
Goblin Attack Force
Golem Sentry
Hieracosphinx
Howling Insect
Insect Knight
Legendary Jujitsu Master
Maximum Six
Milus Radiant
The Rock Spirit
The Trojan Horse


Common

Axe Raider
Babycerasaurus
Blockman
Chu-Ske the Mouse Fighter
Cobraman Sukuzy
Disc Fighter
Enraged Muka Muka
Ghost Knight of Jackal
Gokipon
Granmarg the Rock Monarch
Grave Ohja
Great Spirit
Guardian Statue
Invigoration
Jerry Beans Man
Kaminote Blow
Legacy Hunter
Legendary Black Belt
Lost Guardian
Millennium Scorpion
Mine Golem
Minefield Eruption
Miracle Jurassic Egg
Monk Fighter
Neo Bug
Parasitic Ticky
Rock Bombardment
Sand Moth
-------------------------------------------------------------------------------
Lucky Economy Pack (Pack #16): This pack contains all 6 attribute packs
(see the following packs for the card list: Emergent Fire, Water of Life,
Gift of Wind, Platinum Light, Earth Dwellers, and Visitor from the Dark).
-------------------------------------------------------------------------------
#17...............Endless Thoughts. (55 cards in pack). 100 DP/pack


Ultra Rare

Call of the Haunted
Gravity Bind
Spell Economics


Super Rare

Chain Energy
Convulsion of Nature
Kunai with Chains
Mask of Dispel
Shadow Spell
Spirit Barrier
The Eye of Truth


Rare

Anti-Spell Fragrance
Archfiend's Oath
Blast with Chain
Burning Land
Chorus of Sanctuary
DNA Transplant
Graverobber's Retribution
Skull Invitation
Stumbling
Swords of Concealing Light
Toll
Vengeful Bog Spirit


Common

Aqua Chorus
Banner of Courage
Card Shuffle
D.D. Borderline
Enervating Mist
Forest
Impenetrable Formation
Infinite Cards
Insect Barrier
Inspection
Jam Breeding Machine
Kishido Spirit
Labyrinth of Nightmare
Mountain
Ninjitsu Art of Decoy
Ninjitsu Art of Transformation
Prepare to Strike Back
Recycle
Respect Play
Robbin' Zombie
Senri Eye
Shattered Axe
Shifting Shadows
Sogen
Spellbinding Circle
The Regulation of Tribe
Two-Man Cell Battle
Type Zero Magic Crusher
Umi
Wasteland
World Suppression
Yami
Yellow Luster Shield
-------------------------------------------------------------------------------
#18.............Flip the Picture. (51 cards in pack)...............100 DP/pack


Ultra Rare

Cyber Jar
Mask of Darkness
Morphing Jar


Super Rare

Magical Merchant
Magician of Faith
Morphing Jar #2
Night Assailant
Penguin Soldier
Spear Cretin


Rare

Des Feral Imp
Dice Jar
Electromagnetic Bagworm
Green Kappa
Hiro's Shadow Scout
Jowels of Dark Demise
Man-Eater Bug
Mysterious Guard
Needle Worm
Nobleman-Eater Bug
Old Vindictive Magician
Searchlightman
Skelengel


Common

Armed Ninja
Big Eye
Bite Shoes
Brain Jacker
Cobra Jar
Crimson Ninja
Dark Cat with White Tail
Darke-Eyes Illusionist
Dimension Jar
Dummy Golem
Gale Lizard
Guard Dog
Hade-Hane
Hane-Hane
Invader of the Throne
Needle Ball
Parasite Paracide
Poison Mummy
Princess of Tsurugi
Rafflesia Seduction
Reaper of the Cards
Spirit Caller
The Immortal of Thunder
The Stern Mystic
Tornado Bird
Trap Master
Weather Report
White Ninja
Witch Doctor of Chaos
-------------------------------------------------------------------------------
#19...............Equip Me. (59 cards in pack).................100 DP/pack


Ultra Rare

Axe of Despair
Megamorph
Premature Burial


Super Rare

Armed Samurai - Ben Kei
Gravity Axe - Garl
Iron Blacksmith Kotetsu
Maha Vailo
Twin Swords of Flashing Light - Tryce
Wicked-Breaking Flamberge - Baou


Rare

Autonomous Action Unit
Black Pendant
Collected Power
Demotion
Ekibyo Drakmord
Fairy of the Spring
Flint
Fuhma Shuriken
Heart of Clear Water
Malevolent Nuzzler
Mask of Brutality
Mistobody
Raregold Armor
Ring of Magnetism
Scroll of Bewitchment


Common

Arsenal Robber
Arsenal Summoner
Ballista of Rampart Smashing
Buster Rancher
Cyber Raider
Disarmament
Electro-Whip
Eternal Rest
Follow Wind
Germ Infection
Guardian Baou
Guardian Ceal
Guardian Grarl
Guardian Kay'est
Guardian Tryce
Guardian Elma
Horn of Light
Horn of the Unicorn
Insect Armor with Laser Cannon
Laser Cannon Armor
Mystical Moon
Nitro Unit
Paralyzing Potion
Power of Kaishin
Raise Body Heat
Really Eternal Rest
Rod of Silence - Kay'est
Rod of the Mind's Eye
Smoke Grenade of the Thief
Stim-Pack
Sword of Deep-Seated
Symbol of Heritage
Tailor of the Fickle
Vile Germs
Woodland Sprite
-------------------------------------------------------------------------------
#20............More Eternal Memories. (56 cards in pack). 100 DP/pack


Ultra Rare

Cathedral of Nobles
Destiny Board
Level Limit - Area B


Super Rare

Ground Collapse
Messenger of Peace
Metal Reflect Slime
Ordeal of a Traveler
Skull Zoma
Spatial Collapse
Ultimate Offering
Wall of Revealing Light


Rare

Dangerous Machine TYPE-6
DNA Surgery
Embodiment of Apophis
Fairy Box
Final Attack Orders
Level Limit - Area A
Light of Intervention
Mask of Restrict
Mirror Wall
Non-Spellcasting Area
Robbin' Goblin
Second Coin Toss
Silent Insect
Terraforming


Common

Array of Revealing Light
Canyon
Chain Burst
Curse of Darkness
Different Dimension Gate
Dimensional Fissure
Elemental Absorber
Fatal Abacus
Forced Requisition
Gaia Power
Gravekeeper's Servant
Lighten the Load
Luminous Spark
Magical Thorn
Malice Dispersion
Malice Doll of Demise
Minor Goblin Official
Molten Destruction
Mystic Plasma Zone
Nubian Guard
Prohibition
Rising Air Current
Seismic Shockwave
Spell Purification
Spirit Message 'A'
Spirit Message 'I'
Spirit Message 'L'
Spirit Message 'N'
Tower of Babel
Umiiruka
Xing Zhen Hu
-------------------------------------------------------------------------------
#21...........Speed King. (41 cards in pack)................100 DP/pack


Ultra Rare

Book of Moon
Solemn Judgement


Super Rare

Cursed Seal of the Forbidden Spell
Dark Ruler Vandalgyon
Divine Wrath
Judgement of Anubis
Seven Tools of the Bandit
Voltanis the Adjudicator


Rare

Barrel Behind the Door
Bountiful Artemis
Forced Back
Magic Jammer
Shrink
Spell Shield Type-8
Trap Jammer
Triage


Common

Armor Break
Curse of Royal
Dedication through Light and Darkness
Goblin Out of the Frying Pan
Graceful Dice
Horn of Heaven
Layard the Liberator
Magic Drain
Malfunction
Multiply
Negate Attack
Pigeonholing Books of Spell
Pyramid Energy
Riryoku Field
Royal Surrender
Rusk Recklessly
Serial Spell
Soul Reversal
Spell of Pain
Spell Vanishing
Spell-Stopping Statue
Synthetic Seraphim
The Reliable Guardian
Trap of Board Eraser
Tutan Mask
-------------------------------------------------------------------------------
#22............Spice of Duel. (58 cards in pack).............100 DP/pack


Ultra Rare

Toon Cannon Soldier
Tsukuyomi
VWXYZ - Dragon Catapult Dragon


Super Rare

Asura Priest
Corpse of Yata-Garasu
Heavy Mech Support Platform
Hino-Kagu-Tsuchi
Toon Summoned Skull
Toon Table of Contents
Toon World
XYZ - Dragon Cannon


Rare

Dark Dust Spirit
Giant Orc
Indomitable Fighter Lei Lei
Roll Out!
Toon Dark Magician Girl
Toon Gemini Elf
Toon Goblin Attack Force
X - Head Head Cannon
XY - Dragon Cannon
XZ - Tank Cannon
Yamata Dragon
Y - Dragon Head
YZ - Tank Dragon
Z - Metal Tank


Common

Blue-Eyes Toon White Dragon
Burning Blast
Combination Attack
Dark Blade
Dark Blade the Dragon Knight
Decayed Commander
Des Dendle
Fengsheng Mirror
Formation Union
Freezing Beast
Frontline Base
Fushi No Tori
Great Long Nose
Kiryu
Maharaghi
Manga Ryu-Ran
Metallizing Parasite - Lunatite
Otohime
Pitch-Dark Dragon
Protective Soul Ailin
Second Goblin
Spirit's Invitation
Spiritual Energy Settle Machine
Susa Soldier
Toon Defense
Toon Masked Sorcerer
Toon Mermaid
Union Rider
Vampire Orchis
V - Tiger Jet
VW - Tiger Catapult
W - Wing Catapult
Zombie Tiger
-------------------------------------------------------------------------------
#23............Fairy's Sky. (48 cards in pack)............100 DP/pack


Ultra Rare

Banisher of Radiance
Marshmallon
Sanctuary in the Sky


Super Rare

Archlord Zerato
Banisher of the Light
Begone, Knave!
Celestial Transformation
Kelbek
Majestic Mech -- Goryu
The Agent of Judgement -- Saturn


Rare

Cestus of Dagla
Herald of Green Light
Herald of Purple Light
Kotodama
Majestic Mech -- Ohka
Miraculous Descent
Moisture Creature
Mystical Beast Serket
Mudora
Watapon


Common

Agido
Dark Witch
Goddess of Whim
Happy Lover
Hourglass of Courage
Hourglass of Life
Keldo
Key Mace
Light of Judgement
Majestic Mech -- Senku
Marshmallon Glasses
Mokey Mokey
Mokey Mokey King
Mokey Mokey Smackdown
Muse-A
Mystical Shining Ball
Shining Abyss
Silver Bow and Arrow
Spirit of the Harp
St. Joan
Tenderness
The Agent of Creation -- Venus
The Agent of Force -- Mars
The Agent of Wisdom -- Mercury
The Forgiving Maiden
Warrior of Zera
Wing Egg Elf
Winged Egg of New Life
-------------------------------------------------------------------------------
#24............Dragon Drive. (46 cards in pack)...............100 DP/pack


Ultra Rare

Dragon's Mirror
F.G.D.
White Horns D.


Super Rare

Des Volstgalph
Kaiser Glider
Masked Dragon
Master of Dragon Soldier
Meteor B. Dragon
Mirage Dragon
Stamping Destruction


Rare

Axe Dragonute
Blue-Eyes Shining Dragon
Crush D. Gandra
Dragon's Rage
Red-Eyes B. Chick
Red-Eyes Darkness Dragon
Spirit Ryu
The Dragon Dwelling in the Cave
Troop Dragon
Twin-Headed Behemoth


Common

A Wingbeat of Giant Dragon
B. Dragon Jungle King
B. Skull Dragon
Burst Breath
Cave Dragon
Crawling Dragon
D. Tribe
Divine Dragon -- Excelion
Dragon Capture Jar
Dragon Manipulator
Dragon Piper
Dragon Seeker
Dragon Treasure
Dragonic Attack
Dragon's Gunfire
Element Dragon
Gaia the Dragon Champion
Lizard Soldier
Meteor Dragon
Parrot Dragon
Rare Metal Dragon
Super Rejuvenation
The Dragon's Bead
Thousand Dragon
Warrior Dai Grepher
Wicked Dragon with the Ersatz Head
-------------------------------------------------------------------------------
#25................Fiend Night. (52 cards in pack).............100 DP/pack

Ultra Rare

Dark Ruler Ha Des
Great Maju Garzett
Skull Archfiend of Lightning


Super Rare

Dark Necrofear
Dark Word Lightning
Goblin King
Goldd, Wu-Lord of Dark World
Legendary Fiend
Pandemonium
Terrorking Archfiend


Rare

Brron, Mad King of Dark World
Emissary of the Afterlife
Falling Down
Gateway to Dark World
Goblin Elite Attack Force
Infernalqueen Archfiend
Lesser Fiend
Mazera DeVille
Possessed Dark Soul
Sillva, Warlord of Dark World


Common

Archfiend's Roar
Aswan Apparitition
Bark of Dark Ruler
Battle-Scarred
Beiige, Vanguard of Dark World
Broww, Huntsman of Dark World
Checkmate
Dark Deal
Dark Energy
Darkbishop Archfiend
Desrock Archfiend
Exile of the Wicked
Giant Kozaky
Goblin of Greed
Grave Protector
Helpoemer
Inferno Hammer
Kozaky
Maju Garzett
Pandemonium Watchbear
Puppet Master
Scarr, Scout of Dark World
Shadowknight Archfiend
Skull Knight #2
Soul Demolition
The Cheerful Coffin
The Forces of Darkness
The Puppet Magic of Dark Ruler
Theban Nightmare
Vilepawn Archfiend
Winged Minion
Zure, Knight of Dark World
-------------------------------------------------------------------------------
#26. Skillful Spellcasters..........(49 cards in pack)...........100 DP/Pack

Ultra Rare

Chaos Sorcerer
Dark Magician of Chaos
Jowgen the Spiritualist


Super Rare

Apprentice Magician
Gravekeeper's Spy
Magical Dimension
Magician's Circle
Necrovalley
Skilled Dark Magician
Summon Priest


Rare

A Cat of Ill Omen
Blast Magician
D.D.M. -- Different Dimension Master
Diffusion Wave-Motion
Gravekeeper's Chief
Gravekeeper's Spear Soldier
Kycoo the Ghost Destroyer
Magical Marionette
Magician's Valkyria
Royal Tribute


Common

A Man with Wdjat
An Owl of Luck
Anti-Spell
Armor Exe
Book of Secret Arts
Charm of Shabti
Dryad
Exhausting Spell
Gravekeeper's Assailant
Gravekeeper's Cannonholder
Gravekeeper's Curse
Gravekeeper's Guard
Gravekeeper's Vassal
Gravekeeper's Watcher
Hannibal Necromancer
Last Day of Witch
Magical Blast
Magical Plant Mandragola
Magician's Unite
Mega Ton Magical Cannon
Miracle Restoring
Mythical Beast Cerberus
Peten the Dark Clown
Pitch-Black Power Stone
Pixie Knight
Rite of Spirit
Sand Gambler
Skilled White Magician
Toy Magician
-------------------------------------------------------------------------------
Pack #27. Cold Skin.............(50 cards in pack)............100 DP/pack


Ultra Rare

Book of Life
Pyramid Turtle
Vampire Lord



Super Rare

Berserk Dragon
Des Lacooda
King of the Skull Servants
Overpowering Eye
Ryu Kokki
Soul-Absorbing Bone Tower
Spirit Reaper



Rare

Call of the Mummy
Fear from the Dark
Fushioh Richie
Great Dezard
Patrician of Darkness
Reaper on the Nightmare
Royal Keeper
Spirit of the Pharaoh
The First Sarcpohagus
Vampire Genesis



Common

A Deal with Dark Ruler
Blood Sucker
Castle of Dark Illusions
Chopman the Desperate Outlaw
Clown Zombie
Despair from the Dark
Fiend's Hand
Fire Reaper
Gernia
Giant Axe Mummy
Goblin Zombie
Malice Ascendant
Mech Mole Zombie
Nightmare Horse
Phantom Ghost
Pharaoh's Servant
Pumpking the King of Ghosts
Reborn Zombie
Red-Moon Baby
Regenerating Mummy
Return Zombie
Shadow Ghoul
Skull Servant
The Kick Man
The Second Sarcophagus
The Third Sarcophagus
The Wandering Doomed
Vampire Lady
Violet Crystal
Wandering Mummy
-------------------------------------------------------------------------------
#28...............Ritual Dance. (47 cards in pack).............100 DP/pack


Ultra Rare

Dark Master -- Zorc
Demise, King of Armageddon
Shinato, King of a Higher Plane


Super Rare

Contract with the Abyss
Earthchant
Legendary Flame Lord
Manju of the Ten Thousand Hands
Reshef the Dark Being
Ruin, Queen of Oblivion
The Masked Beast


Rare

Contract with the Dark Master
Curse of the Masked Beast
End of the World
Final Ritual of the Ancients
Fulfillment of the Contract
Incandescent Ordeal
Paladin of White Dragon
Senju of the Thousand Hands
Shinato's Ark
Sonic Bird


Common

Beastly Mirror Ritual
Chakra
Commencement Dance
Crab Turtle
Dokurorider
Fiend's Mirror
Fortress Whale
Fortress Whale's Oath
Garma Sword
Garma Sword Oath
Hamburger Recipe
Hungry Hamburger
Javelin Beetle
Javelin Beetle Pact
Novox's Prayer
Performance of Sword
Rssurrection of Chakra
Revival of Dokurorider
Ritual Weapon
Samsara
Skull Guardian
Super War-Lion
Turtle Oath
War-Lion Ritual
White Dragon Ritual
Zera Ritual
Zera the Mant
-------------------------------------------------------------------------------
Symbol 50 (Pack #29): This pack contains cards from packs #17-25 (the player
level packs).
-------------------------------------------------------------------------------
#30. Wave of the Future. (52 cards in pack)..............300 DP/pack


Ultra Rare

Chimeratech Overdragon
Dandylion
Destiny Hero -- Dasher
Overload Fusion
Phantom Beast Rock Lizard


Super Rare

Clock Tower Prison
Destiny Hero -- Diamond Dude
Destiny Hero -- Double Dude
Elemental Hero Shining Phoenix Enforcer
Mausoleum of the Emperor
Phantom Beast Cross-Wing
Phantom Beast Thunder-Pegasus
Phantom Beast Wild-Horn


Rare

Alien Mother
Cosmic Horror Gangi'el
Crop Circles
D -- Shield
Dark City
Destiny Hero -- Dogma
Destiny Hero -- Dreadmaster
Destiny Hero -- Fear Monger
Destiny Signal
Elemental Hero Aqua Neos
Elemental Hero Flare Neos
Elemental Hero Phoenix Enforcer
Neo Space
Neo-Spacian Aqua Dolphin
Sabersaurus


Common

Alien Grey
Alien Hunter
Alien Skull
Alien Warrior
Brainwashing Beam
Chrysalis Dolphin
Common Soul
Contact
Cyclone Blade
D -- Chain
D -- Spirit
D -- Time
Destiny Hero -- Blade Master
Destiny Hero -- Captain Tenacious
Destiny Hero -- Defender
Destiny Hero -- Doom Lord
Destiny Mirage
Elemental Hero Neos
Fake Hero
Fying Saucer Muusik'i
Misfortune
Neo-Spacian Flare Scarab
Orbital Bombardment
Spell Calling
-------------------------------------------------------------------------------
#31...........Good Ol Days. (49 cards in pack)............300 DP/pack


Ultra Rare

Exodia Necross
Exodia the Forbidden One
Mirror Force


Super Rare

Chaos Emperor Dragon -- Envoy of the End
Fiber Jar
Left Arm of the Forbidden One
Left Leg of the Forbidden One
Mirage of Nightmare
Right Arm of the Forbidden One
Right Leg of the Forbidden One
Yata-Garasu


Rare

Black Luster Soldier -- Envoy of the Beginning
Butterfly Dagger -- Elma
Change of Heart
Delinquent Duo
Harpie's Feather Duster
Imperial Order
Magical Scientist
Makyura the Destructor
Painful Choice
Raigeki
Ring of Destruction
Sinister Serpent
Sixth Sense
The Forceful Sentry
Witch of the Black Forest


Common

Anti-Raigeki
Call of the Dark
Call of the Grave
Cocoon of Evolution
Contract with Exodia
Gale Dogra
Gate Guardian
Great Moth
Gryphon Wing
Kazejin
Labyrinth Wall
Larvae Moth
Magical Labyrinth
Metalmorph
Metalzoa
Perfectly Ultimate Great Moth
Petit Moth
Primal Seed
Red-Eyes Black Metal Dragon
Sanga of the Thunder
Suijin
Wall Shadow
Zoa
-------------------------------------------------------------------------------
#32...............Hero Emerges!. (60 cards in pack)...........100 DP/pack


Ultra Rare

Elemental Hero Shining Flame Wingman
Elemental Hero Wildheart
King of the Swamp
Miracle Fusion


Super Rare

E - Emergency Call
Elemental Hero Bladedge
Elemental Hero Flame Wingman
Elemental Hero Thunder Giant
Elemental Hero Wild Wingman
Elemental Hero Wildedge
The Flute of Summoning Kuriboh
Winged Kuriboh


Rare

A Hero Emerges
Cyclone Boomerang
Dark Factory of Mass Production
Elemental Hero Bubbleman
Elemental Hero Erikshieler
Elemental Hero Mariner
Elemental Hero Necroid Shaman
Elemental Hero Necroshade
Elemental Hero Tempest
Fusion Recovery
Hero Signal
Monster Reincarnation
R - Righteous Justice
Skyscraper
Winged Kuriboh LV 10


Common

Bubble Blaster
Bubble Illusion
Bubble Shuffle
Burst Return
Clay Charge
Dark Catapulter
Elemental Burst
Elemental Hero Avian
Elemental Hero Burstinatrix
Elemental Hero Clayman
Elemental Hero Madballman
Elemental Hero Neo Bubbleman
Elemental Hero Rampart Blaster
Elemental Hero Sparkman
Elemental Hero Steam Healer
Elemental Recharge
Feather Shot
Feather Wind
H - Heated Heart
Hero Barrier
HERO Flash!!
Hero Heart
Hero Kid
Hero Ring
Hero Spirit
Miracle Kids
O - Oversoul
Oscillo Hero
Spark Blaster
Special Hurricane
The Warrior Returning Alive
Transcendant Wings
Wroughtweiler
-------------------------------------------------------------------------------
#33............A Machine's Soul Never Sleeps. (40 cards in pack). 100 DP/pack


Ultra Rare

Limiter Removal
Shield Crash
Super Vehicroid Jumbo Drill


Super Rare

Ambulanceroid
Decoyroid
Drillroid
Streamroid
Sudmarineroid
UFOroid Fighter


Rare

Ambulance Rescueroid
Cyber Summon Blaster
Dark Jeroid
Gyroid
Perfect Machine King
Rescueroid
Steam Gyroid
Supercharge
UFOroid
Vehicroid Connection Zone


Common

7 Completed
Acid Rain
Bokoichi the Freightening Car
Commander Covington
Cycroid
Dekoichi the Battlechanted Locomotive
Jetroid
Machine King
Machine King Prototype
Machiners Defender
Machiners Force
Machiners Sniper
Machiners Soldier
Oni Tank T-34
Overdrive
Patroid
Patrol Robo
Rocket Warrior
Thunder Nyan Nyan
Weapon Change
Wonder Garage
-------------------------------------------------------------------------------
#34............Beast Kingdom. (40 cards in pack)...............100 DP/pack


Ultra Rare

Des Koala
Forest Guard Green Baboon
Scapegoat


Super Rare

Gyaku-Gire Panda
King Tiger Wanghu
Silent Fiend
Stray Lambs
The Earth -- Hex-Sealed Fusion
Wild Nature's Release


Rare

Bazoo the Soul-Eater
Behemoth the King of All Animals
Berserk Gorilla
Big Koala
Bubonic Vermin
Cross Counter
Des Wombat
Dian Keto the Cure Master
Maji-Gire Panda
Master of Oz


Common

3-Hump Lacooda
Beast Fangs
Beast Soul Swap
Big-Tusked Mammoth
Blade Rabbit
Continuous Destruction Punch
D.D.Crazy Beast
Dark Zebra
Des Kangaroo
Desertapir
Destruction Punch
Frenzied Panda
Hyena
Kangaroo Champ
Leogun
Master & Expert
Poison Fangs
The Big March of Animals
The Wicked Worm Beast
Thousand Needles
Two Thousand Needles
-------------------------------------------------------------------------------
#35...........Maiden's Heartbeat. (39 cards in pack)............100 DP/pack


Ultra Rare

Cyber Blader
D.D. Assailant
D.D. Warrior Lady



Super Rare

Command Knight
Cyber Prima
Ready for Intercepting
Reinforcement of the Army
Shadow of Eyes
The A. Forces



Rare

Birdface
Cyber Gymnast
Divine Sword -- Phoenix Blade
Elegant Egotist
Fusion Sword Murasame Blade
Harpie Lady Sisters
Harpies' Hunting Ground
Harpie's Pet Baby Dragon
Hysteric Party



Common

Blade Skater
Crimson Sentry
Cyber Harpie Lady
Cyber Shield
Cyber Tutu
Etoile Cyber
Fusion Weapon
Harpie Girl
Harpie Lady
Harpie Lady 1
Harpie Lady 2
Harpie Lady 3
Harpie's Pet Dragon
Legendary Sword
Lightning Blade
Penumbral Soldier Lady
Shadow Tamer
Sword of Dragon's Soul
The Unfriendly Amazon
Warrior Elimination
Warrior Lady of the Wasteland
-------------------------------------------------------------------------------
#36...........Never Give Up..........(40 cards in pack)............100 DP/pack


Ultra Rare

Dimension Fusion
Ojama Trio
Thousand-Eyes Restrict



Super Rare

Fiend's Sanctuary
Inferno Reckless Summon
Magical Mallet
Relinquished
Return from the Different Dimension
The Dark Door



Rare

Black Illusion Ritual
Chaos Necromancer
Copycat
Inferno Tempest
Ojama King
Ojamagic
Rescue Cat
Royal Magical Library
Satellite Cannon
Soul Tiger



Common

Armed Changer
Catnipped Kitty
Chaos End
Chthonian Alliance
Chthonian Blast
Chthonian Polymer
Enchanting Fitting Room
Ojama Black
Ojama Delta Hurricane !!
Ojama Green
Ojama Yellow
Ojamuscle
Outstanding Dog Marron
Ring of Defense
The Grave of Enkindling
The League of Uniform Nomenclature
The Unhappy Girl
The Unhappy Maiden
Thousand-Eyes Idol
Thuder Crash
Treasure Map
-------------------------------------------------------------------------------
# 37..........Warrior's Pyramid. (40 cards in Pack).........100 DP/pack

Ultra Rare

Amazoness Swords Woman
Heart of the Underdog
Water Dragon


Super Rare

Amazoness Archers
Hydrogeddon
Pikeru's Circle of Enchantment
Spiritual Earth Art -- Kurogane
Spiritual Fire Art -- Kurenai
Valkyrion the Magna Warrior


Rare

Alpha the Magnet Warrior
Beta the Magnet Warrior
Ebon Magician Curran
Familiar Possessed -- Aussa
Familiar Possessed -- Eria
Familiar Possessed -- Hiita
Familiar Possessed -- Wynn
Fuh-Rin-Ka-Zan
Gamma the Magnet Warrior
White Magician Pikeru


Common

A Rival Appears!
Amazon Archer
Amazoness Blowpiper
Amazoness Chain Master
Amazoness Fighter
Amazoness Paladin
Amazoness Spellcaster
Amazoness Tiger
Aussa the Earth Charmer
Bonding - H2O
Dramatic Rescue
Eria the Water Charmer
Hiita the Fire Charmer
Oxygeddon
Pikeru's Second Sight
Princess Curran
Princess Pikeru
Spiritual Water Art -- Aoi
Spiritual Wind Art -- Miyabi
Trial of the Princesses
Wynn the Wind Charmer
-------------------------------------------------------------------------------
#38............Technology Master. (40 cards in pack)..............100 DP/pack


Ultra Rare

Cyber Dragon
Future Fusion
Power Bond


Super Rare

Blowback Dragon
Cyber End Dragon
Cyber Twin Dragon
De-Fusion
Photo-Cyber Dragon
The Light -- Hex-Sealed Fusion


Rare

Barrel Dragon
Cyber Laser Dragon
Cyber Phoenix
Different Dimension Capsule
Gatling Dragon
Kinetic Soldier
Machine Duplication
Mechanical Hound
Mechanicalchaser
The Fiend Megacyber


Common

Attack Reflector Unit
Cyber Archfiend
Cyber Barrier Dragon
Cyber Falcon
Cyber Kirin
Cybernetic Cyclopean
Cyber-Tech Alligator
Disk Magician
Giant Mech-Soldier
Guardian of the Throne Room
Labyrinth Tank
Machine Conversion Factory
Mech Bass
Megasonic Eye
Mighty Guard
Pendulum Machine
Photon Generator Unit
Royal Guard
Slot Machine
Steel Ogre Grotto #2
System Down
-------------------------------------------------------------------------------
Bit Players Pack (Pack # 39): This pack contains all the regular rare cards
from all of the packs.
-------------------------------------------------------------------------------
#40.............Vanilla Gloom.(170 cards in pack)..................100 DP/pack
(Note: This pack contains only common cards)

30,000-Year Old White Turtle
Acid Crawler
Akakieisu
Akihiron
Ancient One of the Deep Forest
Acient Tool
Aqua Snake
Archfiend Marmot of Nefariousness
Arlownay
Arma Knibght
Armored Rat
Armored Starfish
Armored Zombie
Basic Insect
Beautiful Beast Tamer
Bio Plant
Blue-Eyed Silver Zombie
Bolt Escargot
Bolt Penguin
Bonehebimer
Boo Koo
Boulder Tortoise
Burglar
Candle of Fate
Claw Reacher
Corroding Shark
Cyber Commander
Cyber Soldier
D. Human
Dark Abssailant
Dark Chimera
Dark Gray
Dark Prisoner
Dark Armadillo
Dig Beak
Dokuroizo the Grim Reaper
Doma the Angel of Silence
Dragon Statue
Drooling Lizard
Eldebben
Embryonic Beast
Emperor of the Land and Sea
Eyearmor
Fiend Kraken
Frog the Jam
Ganigumo
Gate Deeg
Gatekeeper
Giant Scorpion of the Tundra
Gianbt Turtle Who Feeds on Flames
Giganto
Gokibore
Gorgon Egg
Grappler
Graveyard and the Hand Invitation
Great Bill
Gyakutenno Megami
Haniwa
Hard Armor
Hitotsu-Me Giant
Holograph
Hunter Spider
Hybo
Ice Water
Ill Witch
Illusionist Faceless Mage
Job-Change Mirror
Kagemusha of the Blue Flame
Kageingen
Key Mace #2
King Fog
Korogashi
LaMoon
Leo Wizard
Lightning Conger
Liquid Beast
Lisark
Living Vase
Lucky Trinket
Mabarrel
Machine Attacker
Madjinn Gunn
Masked Clown
Mechaleon
Mechanical Snail
Meda Bat
Megirus Light
Meotoko
Metal Fish
Metal Guardian
Midnight Fiend
Minomushi Warrior
Misairuzame
Mon Larvas
Monster Tamer
Monsturtle
Morinphen
Mushroom Man
Mystery Hand
Neck Hunter
Necrolancer the Timelord
Nekogal #1
Nemuriko
Night Lizard
Nightmare Scorpion
Obese Marmot of Nefariousness
Ogre of the Black Shadow
One Who Hunts Souls
Orion the Battle King
Phantom Dewan
Pot the Trick
Prisman
Psychic Kappa
Rainbow Marine Mermaid
Rock Ogre #1
Rock Ogre #2
Rock Spirit
Saber Slasher
Sand Stone
Science Soldier
Sectarian of Secrets
Shapesnatch
Shovel Crusher
Skull Stalker
Solitude
Souleater
Spike Seadra
Spikebot
Spiked Snail
Spirit of the Mountain
Stone Ghost
Stone Ogre Grotto
Succubus Knight
Swordsman of Landstar
Sychar
Tatsunootoshigo
Tentacle Plant
Terra the Terrible
That Which Feeds on Life
The Bewitching Phantom Thief
The Drdek
The Shadow Who Controls the Dark
The Thing That Hides in the Mud
Three-Headed Geedo
Tiger Axe
Togex
Tomozaurus
Tripwire Beast
Turtle Bird
Turtle Raccoon
Turu-Purun
Twin Long Rods #1
Twin Long Rods #2
Unknown Warrior of Fiend
Vishwar Randi
Water Girl
Water Element
Weather Control
White Dolphin
Wicked Mirror
Wilmee
Winged Cleaver
Wood Clown
Wood Remains
Wow Warrior
Wretched Ghost of the Attic
Zanki
Zarigun
-------------------------------------------------------------------------------
#41.............Tag Survivor. (52 cards in pack).............100 DP/pack

Ultra Rare

Exchange of the Spirit
Injection Fairy Lily
Mage Power
Snatch Steal
United We Stand


Super Rare

Ancient Gear Castle
Ancient Gear Golem
Armed Dragon LV 7
Brain Control
Creature Swap
Cyber-Stein
Horus the Black Dragon LV 6
Horus the Black Dragon LV 8
Raigeki Break
Ultimate Insect LV 7


Rare

Ancient Gear Beast
Armed Dragon LV 3
Armed Dragon LV 5
Armed Dragon LV 10
Enemy Controller
Final Countdown
Horus the Black Dragon LV 4
Level Modulation
Level Up!
Magical Arm Shield
Silent Magician LV 4
Silent Magician LV 8
Soul Exchange
Ultimate Insect LV 3
Ultimate Insect LV 5


Common

Ancient Gear
Ancient Gear Common
Ancient Gear Drill
Ancient Gear Factory
Ancient Gear Soldier
Covering Fire
Damage Condenser
Dark Coffin
Dark Mimic LV 1
Dark Mimic LV 3
Double Attack
Gift of Martyr
Judement of Pharaoh
Magnet Circle LV 2
Mind Control
Owner's Seal
Statue of Wicked
The Graveyard in the Fourth Dimension
Ultimate Insect LV 1
Union Attack
Unity
Yu - Jo Friendship
-------------------------------------------------------------------------------
#42..........Princeton Power..........(38 cards in pack)...........50 DP/pack

Ultra Rare

Green Gadget
King Dragun
Red Gadget
Yellow Gadget


Super Rare

Blue-Eyes Ultimate Dragon
Burst Stream of Destruction
Dark Magic Attack
Inferno Fire Blast
Lord of D.
Stronghold
The Dark -- Hex-Sealed Fusion


Rare

Dark Flare Knight
Divine Dragon Ragnarok
Luster Dragon
Luster Dragon #2
Makiu
Mirage Knight
Release Restraint
Spiral Spear Strike
The Future of Summoning Dragon
Triangle Ecstasy Spark


Common

Beast of Talwar
Cosmo Queen
Dharma Cannon
Fairy's Gift
Firewing Pegasus
Flying Penguin
Garnecia Elefantis
Hyozanryu
Kanan the Swordmistress
Man-Eating Treasure Chest
Mikazukinoyaiba
Seiyaryu
Serpent Night Dragon
Stuffed Animal
Three-Legged Zombies
Tri-Horned Dragon
Yamadron
-------------------------------------------------------------------------------
#43........Approach the Hotties.......(35 cards in pack).........100 DP/pack

Ultra Rare

Breaker the Magical Warrior
Dark Paladin
Silent Swordsman LV 5


Super Rare

Curse of Vampire
Freed the Matchless General
Mataza the Zapper
Mystic Swordsman LV 6
Silent Swordsman LV 3
Tenkabito Shien

Rare

Black Luster Soldier
Cybernetic Magician
Disciple of the Forbidden Spell
Holy Knight Ishzark
Magician of Black Chaos
Mystic Swordsman LV 4
Obnoxious Celtic Guard
Rapid-Fire Magician
Silent Swordsman LV 7


Common

Black Luster Ritual
Celtic Guardian
Chain Thrasher
Dark Magic Ritual
Dark Magician Knight
Fairy King Truesdale
Gearfried the Swordmaster
Green Phantom King
Harpie's Brother
Knight's Title
Moon Envoy
Mystic Swordsman LV 2
Neo the Magic Swordsman
Sealmaster Meisei
Shien's Spy
Talisman of Spell Sealing
Talisman of Trap Sealing
-------------------------------------------------------------------------------
#44........Dorothy's Soul........(43 cards in pack)...........50 DP

Ultra Rare

Emergency Provisions
Fire Princess
Solemn Wishes


Super Rare

Bad Reaction to Simochi
Draining Shield
Guardian Angel Joan
Nimble Momonga
Soul Absorption
Spell Absorption


Rare

Cure Mermaid
Granadora
Kiseitai
Mystic Wok
Numinous Healer
Poison of the Old Man
Sebek's Blessing
Survival Instinct
The Spell Absorbing Life
Zolga


Common

Absorbing Kid from the Sky
Altar for Tribute
Blessing of the Nile
Blue Medicine
Burning Algae
Elephant Statue of Blessing
Enchanted Javelin
Gift of the Mystical Elf
Goblin Thief
Goblin's Secret Remedy
Griggle
Gryphon's Feather Duster
Hysteric Fairy
Life Absorbing Machine
Mooyan Curry
Mysterious Puppeteer
Nutrient Z
Rain of Mercy
Red Medicine
Royal Knight
Skull-Mark Ladybug
Soul of the Pure
Spring of Rebirth
Token Thanksgiving
-------------------------------------------------------------------------------
#45......Sadie's Soul......(43 cards total)........50 DP/pack

Ultra Rare

Ceasefire
Lava Golem
Wave-Motion Cannon


Super Rare

Dark Room of Nightmare
Giant Germ
Nightmare Wheel
Secret Barrel
Solar Flare Dragon
Stealth Bird


Rare

Attack and Receive
Blast Held by Tribute
Bowganian
Coffin Seller
Just Desserts
Mask of the Accursed
Meteor of Destruction
Ominous Fortunetelling
Restructer Revolution
Tremendous Fire


Common

Abare Ushioni
Ameba
Ante
Balloon Lizard
Blasting the Ruins
Cemetary Bomb
D.D. Dynamite
Dark Snake Syndrome
Dora or Fate
Elephant Statue of Disaster
Final Flame
Fire Darts
Full Salvo
Hinotama
KA-2 Scissors
Kozaky's Self Destruct Button
Magical Explosion
Minar
Mushroom Man #2
Oozaki
Raimei
Sparks
The Path of Destiny
Token Feastevil
-------------------------------------------------------------------------------
#46. Midday Constellation (Noon Star). (27 cards in pack). 5730 DP/pack


Ultra Rare

Sasuke Samurai
Victory Viper XX03


Super Rare

B.E.S. Crystal Core
B.E.S. Tetran
Sasuke Samurai #2
Sasuke Samurai #4


Rare

A-Team: Trap Disposal Unit
B.E.S. Covered Core
Fossil Excavation
Lady Ninja Yae
Power Capsule
Sasuke Samurai #3


Common

Aitsu
Big Core
Boss Rush
Cyclon Laser
Doitsu
Getsu Fuhma
Gradius
Gradius' Option
Koitsu
Moai Interceptor Cannon
Nanobreaker
Option Hunter
Soitsu
Space Mambo
Tactical Espionage Expert
-------------------------------------------------------------------------------
#47. Double Triple Destiny Draw. (39 cards in pack) 100 DP/pack


Ultra Rare

Card Destruction
Pot of Greed
Reckless Greed


Super Rare

Disturbance Strategy
Good Goblin Housekeeping
Pot of Avarice
Protector of the Sanctuary
Time Seal
Upstart Goblin


Rare

Appropriate
Card of Safe Return
Chainsaw Insect
Drop Off
Heavy Slump
Jar of Greed
Offering to the Doomed
Reload
The Bistro Butcher
Dragged Down into the Grave


Common

7
Avatar of The Pot
Card of Sanctity
Chaos Greed
Coach Goblin
Electric Snake
Gamble
Greed
Guard Penalty
Helping Robo for Combat
Jar Robber
Masked Sorcerer
Mind Wipe
Molten Zombie
Monster Recovery
Necklace of Command
Penalty Game!
Precious Cards from Beyond
Sacred Crane
Spirit of the Pot of Greed
-------------------------------------------------------------------------------
Checkered Flag (Pack #48): Contains all the cards from all the packs in the
game.
-------------------------------------------------------------------------------




###############################################################################
5. Credits
###############################################################################

Me:			 For writing this FAQ.
You:			 For reading this FAQ.
GameFAQs:		 For hosting this FAQ.
Chorikawa of GameFAQs:   For his gamesave, greatly aiding in getting the info.
Lagamorph79 of GameFAQs: For gathering most of the pack lists.
Willie2407 of GameFAQs:  For gathering many of the pack lists.
AvalanCh3 of GameFAQs:   For gathering the info of how to unlock the packs.
Tails333 for giving me a base to make a FAQ off of.

###############################################################################
6. Contact Information
###############################################################################

If you have any questions about my FAQ/Walkthrough, have something to add in
case I missed something (anything so simple as a typo, I will gladly fix it),
Here are ways you can contact me:

AIM (preferred way of contacting): Pandaman1994
MSN: Adama@comcast.net
Email(I dont check this too often...): adama@comcast.net

When sending me messages with these, always state that you play yugioh and have
something to say about my FAQ. If not, I may block you :P

EXTRA ANNOUNCEMENT:

Do NOT ask me about something that has nothing to do with this FAQ. I know
things about the cards in packs and the cards in the conversion machine. I don't
know about how to make you friends with people and other things that have
nothing to do with the FAQ. Im not the Yugioh GX God. Ask the good people in the
message boards here, they will help you. I will not.

###############################################################################
7. Copyright Information
###############################################################################

This may not be reproduced under any circumstances except for personal,
private use. It may not be placed on any web site or otherwise distributed
publicly without advance written permission. Use of this guide on any other
web site or as a part of any public display is strictly prohibited, and a
violation of copyright.

All trademarks and copyrights contained in this document are owned by their
respective trademark and copyright holders.

Copyright 2006 Adam Alexander
